{
  "name": "codex-claw",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "shared",
    "backend",
    "electron"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:electron": "npm run dev -w @codex-claw/electron",
    "dev:backend": "npm run dev -w @codex-claw/backend",
    "dev:backend:run": "npm run dev:run -w @codex-claw/backend",
    "dev:backend:serve": "npm run serve -w @codex-claw/backend",
    "build": "npm run build -w @codex-claw/shared && npm run build -w @codex-claw/backend && node scripts/package-backend.mjs && npm run build -w @codex-claw/electron",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "npm run lint --workspaces",
    "lint:css": "npm run lint:css -w @codex-claw/electron",
    "test": "npm run test --workspaces",
    "test:coverage": "npm run test:coverage --workspaces",
    "test:watch": "npm run test:watch -w @codex-claw/electron",
    "clawd:start": "node scripts/clawd-launch-agent.mjs start",
    "clawd:stop": "node scripts/clawd-launch-agent.mjs stop",
    "package": "npm run build -w @codex-claw/backend && node scripts/package-backend.mjs && npm run package -w @codex-claw/electron",
    "make": "npm run build -w @codex-claw/backend && node scripts/package-backend.mjs && npm run make -w @codex-claw/electron"
  }
}
