{
  "name": "@workspace/backend",
  "version": "0.28.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --config vite.config.ts",
    "dev:run": "node dist/daemon.mjs --stdio",
    "serve": "node dist/daemon.mjs serve",
    "build": "vite build --config vite.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.226",
    "@codex-app-sdk/backend": "0.14.1",
    "@codex-app-sdk/core": "0.14.1",
    "@workspace/core": "0.28.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "4.1.8",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
