{
  "name": "@codex-claw/core",
  "version": "0.25.1",
  "description": "Platform-neutral Codex Claw product contracts and state primitives.",
  "private": true,
  "type": "module",
  "exports": {
    "./*": {
      "types": "./src/*.ts",
      "default": "./src/*.ts"
    }
  },
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch"
  },
  "devDependencies": {
    "@codex-app-sdk/core": "0.12.6",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "4.1.8",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
