{
  "name": "@codex-claw/vue",
  "version": "0.10.0",
  "description": "Reusable Vue product shell for Codex Claw hosts.",
  "private": true,
  "type": "module",
  "exports": {
    "./bootstrap": {
      "types": "./src/bootstrap.ts",
      "default": "./src/bootstrap.ts"
    },
    "./platform-api": {
      "types": "./src/platform-api.ts",
      "default": "./src/platform-api.ts"
    },
    "./*": {
      "types": "./src/*",
      "default": "./src/*"
    }
  },
  "scripts": {
    "build": "vue-tsc --noEmit",
    "typecheck": "vue-tsc --noEmit",
    "lint": "vue-tsc --noEmit && npm run lint:css",
    "lint:css": "stylelint 'src/**/*.{css,vue}'",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@codex-app-sdk/vue": "file:../../codex-app-sdk/packages/vue",
    "@codex-claw/core": "0.10.0",
    "@tabler/icons-vue": "^3.44.0",
    "element-plus": "^2.13.6",
    "parse-git-diff": "^0.0.20",
    "qrcode": "^1.5.4",
    "vue": "^3.5.35",
    "vue-i18n": "^11.4.5"
  },
  "devDependencies": {
    "@lyliya/stylelint-value-no-unknown-custom-properties": "^6.3.0",
    "@types/node": "^25.9.1",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "4.1.8",
    "@vue/test-utils": "2.4.6",
    "jsdom": "29.0.1",
    "postcss-html": "^1.8.1",
    "stylelint": "^17.12.0",
    "stylelint-config-recommended": "^18.0.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "vue-tsc": "^3.3.3"
  }
}
